.content .mainpage {
    width: 90%;
    justify-self: center;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    overflow: hidden;
    padding-top: 4em;
    padding-bottom: 4em;
}

.mainpage .welcome_message {
    text-align: center;
    border-right: 2px solid var(--main-color);
    width: 90%;
}

.welcome_message h2 {
    color: var(--main-color);
    font-size: 2.5em;
    margin: 0;
}

.welcome_message h3 {
    color: var(--secondary-color);
    margin: 0px 0 2em 0;
    font-size: 1.5em;
}

.welcome_message h4 {
    color: var(--secondary-color);
    margin: 1em 0 0 0;
    font-size: 0.9em;
}

.welcome_message img {
    margin-top: 4em;
    margin-bottom: 4em;
    width: 20em;
    height: 20em;
    border-radius: 50%;
    box-shadow: 4px 4px 10px var(--secondary-color), -4px 0px 10px var(--secondary-color);
}

.welcome_message button {
    border: 1px solid var(--main-color);
    border-radius: 2em;
    background-color: var(--main-color);
    color: var(--secondary-color);
    width: fit-content;
    padding: 0 1em;
    height: 3em;
    font-weight: bold;
    font-size: 1em;
    transition: 0.5s;
    letter-spacing: 0.125em;
    text-transform: uppercase;
}

.welcome_message button:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 4px 4px 10px var(--secondary-color), -4px 0px 10px var(--secondary-color);
}

.mainpage .aboutme_message {
    margin-top: 8em;
    display: grid;
    justify-content: center;
    width: 90%;
    min-height: 25em;
}

.aboutme_message h2 {
    color: var(--secondary-color);
    margin: 0;
    font-size: 1.2em;
    text-align: center;
}

.aboutme_message .mainpage_list {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    color: var(--secondary-color);
    counter-reset: aboutme-counter;
}

.div1, .div2, .div3, .div4, .div5, .div6 {
    justify-self: center;
    position: relative;
    counter-increment: aboutme-counter;
    width: 90%;
    margin-left: 6em;
    font-size: 1.1em;
}

.div1::before, .div2::before, .div3::before, .div4::before, .div5::before, .div6::before {
    position: absolute;
    content: counter(aboutme-counter);
    background-color: var(--main-color);
    border-radius: 50%;
    left: -2.4em;
    top: -0.3em;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 1 / 2 / 2 / 3; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 3 / 2 / 4 / 3; }

@media (max-width: 1300px) {
    .content .mainpage {
        grid-template-columns: 100%;
    }

    .mainpage .welcome_message {
        width: 99%;
        border-right: none;
        border-bottom: 2px solid var(--main-color);
    }

    .welcome_message h2 {
        font-size: 2.3em;
    }

    .welcome_message img {
        width: 16em;
        height: 16em;
    }

    .welcome_message button {
        margin-bottom: 4em;
    }

    .mainpage .aboutme_message {
        margin-top: 4em;
    }

    .aboutme_message h2 {
        margin-bottom: 4em;
    }

    .aboutme_message .mainpage_list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .div1, .div2, .div3, .div4, .div5, .div6 {
        justify-self: center;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
}